body{
    margin:0px;
    border:border-box;
    padding: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav{
    text-align: center;
    height:cover;
    background-color: antiquewhite;
    color:rgb(0, 0, 0);
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:80px;
    letter-spacing: 2px;
}
.manu{
    height:cover;
    background-color: indianred;
    color:white;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    
}
.mm{
    width:200px;
}
a{
    text-decoration: none;
    color:white;
    font-size: 21px;
}
.personal{
    height:800px;
    width:100%;
    background-color: rgb(195, 195, 241);
    display:grid;
    justify-content: center;
    justify-items: center;
}
.card{
    height:400px;
    width:700px;
    background-color: antiquewhite;
    box-shadow: 1px 0px 20px 1px black;
    border-radius: 10px;
    padding:20px;
    display:flex;
}
.photo{
    height:170px;
    width:139px;
    background-image: url(WhatsApp\ Image\ 2024-05-01\ at\ 13.19.21_a09e5b6c.jpg);
    background-size: cover;
}
span{
    color:red;
}
ul{
    font-size: 20px;
}
.button1{
    height:60px;
    width:200px;
    border-radius: 20px;
    font-size: 15px;
    font-weight:bold;
}
.quaa{
    height:cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(195, 195, 241);
}
.classs{
    height:cover;
    width:90vw;
    background-color: rgb(195, 195, 160);
    display: flex;
    align-items: center;
}
h4{
    font-size:22px;
}
.high{
    display:flex;
    flex-direction: column;
    align-items: center;
    height:77%;
    width:50%;
    padding:30px;
}
.sec{
    display:flex;
    flex-direction: column;
    align-items: center;
    height:77%;
    width:50%;
    padding:30px;
}
.skill{
    height:cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(195, 195, 241);
}
.hcj{
    height:45%;
    width:80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wordpress{
    height:cover;
    width:90vw;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.photos{
    width:100%;
    display:flex;
    justify-content: space-evenly;

}
.project{
    font-size:30px;
    color:red;
    border:1px solid black;
}
.hh:hover{
    font-size: 35px;
    color:green;
    border:5px solid red;
}
.contact{
    height:cover;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(195, 195, 241);
}
table{
    font-size:25px;
    margin-bottom: 50px;
}
.icon{
    font-size: 50px;
    width:60vw;
    display:flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
}
.icons{
    color:blue;
    font-size:50px;
}
footer{
    height:200px;
    background-color: rgb(54, 54, 54);
    font-size:6vw;
    color: aliceblue;
    display:flex;
    justify-content: center;
    align-items: center;
}
br{
    display:none;
}
video{
    height:500px;
    width:700px;
}
@media (max-width:1044px) and (min-width:800px){
    .classs{
        display:flex;
        flex-direction: column;
    }
    .icon{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}
@media (max-width:800px) {
    .nav{
        font-size:28px;
    }
    .card{
        height:600px;
        display:flex;
        align-items: center;
        flex-direction: column;
        width:80vw;
        text-wrap: wrap;
    }
    pre{
        font-size: 10px;
    }
    .classs{
        
        display:flex;
        flex-direction: column;
    }
    br{
        display:grid;
    }
    video{
        height:60vw;
        width:80vw;
    }
    
    menu{
        display:flex;
        flex-wrap: wrap;
    }
    table{
        font-size:20px;
    }
    .high{
        padding:0px;
    }
    .sec{
        padding:0px;
    }
    footer{
        height: 100px;
    }
    .icon{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}
